#Bot token
BOT_TOKEN=your_bot_token_here

#Bot username
BOT_USERNAME=your_bot_username_here

#Log channel
TARGET_AUDIT_CHANNEL_ID=-100_secret_chat_id

#Load external API tokens
TRONSCAN_API_KEY=your_tronscan_token
ETHERSCAN_API_KEY=your_etherscan_token

#Set local external API keys
EXTERNAL_API_SECRET=your_secret